[gd_scene load_steps=3 format=3 uid="uid://bxodrqghppqsr"]

[ext_resource type="Script" path="res://scripts/new_power_option.gd" id="1_6mm7y"]
[ext_resource type="Texture2D" uid="uid://b55m7xk83hhoi" path="res://assets/graphics/icons/hp.png" id="1_dhxkq"]

[node name="NewPowerOption" type="Button"]
offset_right = 256.0
offset_bottom = 256.0
script = ExtResource("1_6mm7y")

[node name="NewPowerContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
offset_right = 256.0
offset_bottom = 256.0

[node name="Label" type="RichTextLabel" parent="NewPowerContainer"]
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "ADD_POWER_REWARD"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="NewPowerContainer"]
layout_mode = 2
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="NewPowerContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Control" type="Control" parent="NewPowerContainer/HBoxContainer/CenterContainer"]
layout_mode = 2
mouse_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="NewPowerContainer/HBoxContainer/CenterContainer/Control"]
texture = ExtResource("1_dhxkq")

[node name="Label" type="Label" parent="NewPowerContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "+ 1"

[connection signal="pressed" from="." to="." method="_on_pressed"]
